{
  "name": "Yuna Skin",
  "short_name": "Yuna",
  "description": "Protocolo de autocuidado facial guiado. Construa o hábito da sua prática diária.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#FCDFC9",
  "theme_color": "#FCDFC9",
  "lang": "pt-BR",
  "categories": ["lifestyle", "health", "beauty"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
